{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*", 
  "connectionStrings": {
        "Default" : "Server=localhost; Database=SistAprendizaje; Trusted_Connection=True;"
  }
}
